{
  "name": "kids-story-quest",
  "version": "1.0.0",
  "description": "Интерактивная развивающая сказка-тренажёр «Приключения Котёнка»",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
